{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN",
    "Issuer": "yoremio-api",
    "Audience": "yoremio-client",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:5173",
      "https://localhost:5173",
      "https://yoremio.vercel.app",
      "https://www.yoremio.com",
      "https://yoremio.com"
    ],
    "AllowedVercelPreviewHostSuffixes": [
      "-serdals-projects-e9817ac1.vercel.app"
    ]
  },
  "Startup": {
    "ApplyMigrations": null,
    "SeedSampleData": null
  },
  "RateLimiting": {
    "PermitLimit": 300,
    "WindowSeconds": 60
  },
  "Cloudinary": {
    "Enabled": false,
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadFolder": "yoremio"
  },
  "Verification": {
    "PublicBaseUrl": "http://localhost:5089",
    "RequireConfirmedEmailForSellerLogin": true,
    "RequireConfirmedPhoneForSellerLogin": true
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "smtp-user",
      "Password": "CHANGE_ME",
      "FromAddress": "no-reply@yoremio.com",
      "FromName": "Yoremio",
      "TimeoutSeconds": 30
    }
  },
  "Sms": {
    "Twilio": {
      "ApiBaseUrl": "https://api.twilio.com",
      "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "AuthToken": "CHANGE_ME",
      "FromNumber": "+15550001111"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yoremio;Username=postgres;Password=CHANGE_ME"
  }
}
